<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laser Breaker</title>
	<link rel="icon" href="/laser_breaker/fav_icon.png" type="image/x-icon">
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS for styling -->
    <style>
        body {
            background-color: #000;
			color: #fff;
			text-align: center;
			padding: 230px 0;
        }
        .app-logo {
            max-width: 512px;
            margin-bottom: 20px;
        }
        .store-icons {
            max-width: 300px;
            margin-top: 20px;
        }
		@font-face {
			font-family: 'MonbaitiSDF';
			src: url('/laser_breaker/monbaiti.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		h1 {
			font-family: 'MonbaitiSDF', sans-serif;
			font-size: 4em;
			text-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
		}
		p {
			font-size: 2em;
			text-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
		}
		.top-right-corner-link {
			position: fixed;
			top: 10px;
			right: 10px;
			text-decoration: none;
			color: #000;
			background-color: #fff;
			padding: 8px 12px;
			border-radius: 5px;
		}
    </style>
</head>
<body>
	<a href="/laser_breaker/privacy_policy.html" class="top-right-corner-link">Privacy policy</a>
    <div class="container">
        <img src="/laser_breaker/big_icon.png" alt="Laser Breaker" class="app-logo">

        <h1>Laser Breaker</h1>
        <p>Brick breaker with a twist! Destroy bricks with lasers!</p>

        <div class="row justify-content-center">
            <div class="col-md-4">
                <a href="https://play.google.com/store/apps/details?id=com.BitLogicGames.BricksLaser" target="_blank">
                    <img src="/google-play-badge.png" alt="Play Store" class="store-icons">
                </a>
            </div>
			<!-- <div class="col-md-2">
                <a href="https://play.google.com/store/apps/details?id=com.BitLogicGames.BricksLaser" target="_blank">
                    <img src="/app_store_logo.png" alt="App Store" class="store-icons">
                </a>
            </div> -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
